<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>IAE</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Occupant Status Monitoring (Remote)</string>
  </property>
  <property name="windowIcon">
   <iconset theme="document-save-as">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save as...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_monitor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1270</width>
      <height>580</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Configurations</string>
     </attribute>
     <widget class="QFrame" name="frame_defect_grid_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>In-cabin Camera View</string>
     </attribute>
     <widget class="QLabel" name="window_camera_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>0</y>
        <width>480</width>
        <height>270</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255,255,255);
border-color: rgb(255, 255, 255);
border: 1px solid white;</string>
      </property>
      <property name="text">
       <string>Camera #2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="window_camera_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>270</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255,255,255);
border-color: rgb(255, 255, 255);
border: 1px solid white;</string>
      </property>
      <property name="text">
       <string>Camera #1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="window_camera_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>480</width>
        <height>270</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255,255,255);
border-color: rgb(255, 255, 255);
border: 1px solid white;</string>
      </property>
      <property name="text">
       <string>Camera #3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="window_camera_4">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>270</y>
        <width>480</width>
        <height>270</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color:rgb(255,255,255);
border-color: rgb(255, 255, 255);
border: 1px solid white;</string>
      </property>
      <property name="text">
       <string>Camera #4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>965</x>
        <y>5</y>
        <width>291</width>
        <height>206</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QCheckBox" name="chk_option_show_frame_info">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>105</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Frame Information</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_option_disable_camera_monitoring_stream">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Disable Camera Monitoring Stream</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_option_show_body_keypoints">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>135</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Body Key-points</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuControl"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_CSV_File">
   <property name="text">
    <string>Open CSV File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
